<!doctype html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Carousel teszt</title>
    <!--carousel alap css-->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!--téma-->
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <!--saját stílusok-->
    <link rel="stylesheet" href="css/custom.css">
</head>
<body>
<div class="owl-carousel owl-theme">
    <div class="item">
        <h4>1</h4>
        <p>Lorem ipsum dolor sit amet, consectetur.</p>
    </div>
    <div class="item">
        <h4>2</h4>
        <p>Cupiditate enim perferendis praesentium quisquam voluptatibus.</p>
    </div>
    <div class="item">
        <h4>3</h4>
        <p>Accusamus cumque esse eveniet maxime quo.</p>
    </div>
    <div class="item">
        <h4>4</h4>
        <p>Eaque magni nisi officiis quas totam!</p>
    </div>
    <div class="item">
        <h4>5</h4>
        <p>Animi aut autem excepturi officiis rerum?</p>
    </div>
    <div class="item">
        <h4>6</h4>
        <p>Blanditiis cum ea eaque nesciunt ratione?</p>
    </div>
    <div class="item">
        <h4>7</h4>
        <p>Expedita ipsa magni suscipit velit veritatis.</p>
    </div>
    <div class="item">
        <h4>8</h4>
        <p>Alias eveniet impedit laudantium minus totam.</p>
    </div>
    <div class="item">
        <h4>9</h4>
        <p>Eum incidunt labore quibusdam rem vero?</p>
    </div>
    <div class="item">
        <h4>10</h4>
        <p>Animi dolore illum quaerat rem sapiente.</p>
    </div>
    <div class="item">
        <h4>11</h4>
        <p>Et nostrum numquam placeat temporibus vero.</p>
    </div>
    <div class="item">
        <h4>12</h4>
        <p>Corporis dolorem dolorum ea facilis mollitia.</p>
    </div>
</div>
<!--jquery-->
<script src="js/jquery.min.js"></script>
<!--owl carousel-->
<script src="js/owl.carousel.min.js"></script>
<!--indító szkript-->
<script>
    $('.owl-carousel').owlCarousel({
        loop:true,
        margin:10,
        nav:true,
        dots:false,
        autoplay:true,
        responsive:{
            0:{
                items:1
            },
            600:{
                items:2
            }/*,
            1000:{
                items:5
            }*/
        }
    })
</script>
</body>
</html>