<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reszponzivitás alapok - @media query - Mobile First</title>
    <link rel="stylesheet" href="css/minireset.css">
    <style>
        /*Ezek a szabályok minden képernyőre igazak, de az alapelv az hogy mobilra tervezünk (mobile first) - és nagyobb képernyőkre rendezzük utána az elemeket*/
        .wrapper {
            background: #efefef;
        }

        section {
            background: deeppink;
        }

        @media screen and (min-width: 768px) and (max-width: 1199px){
            /*kb tablet méretű eszközök*/
            .wrapper {
                background: lime;
                margin:0 10%;
            }
        }

        @media screen and (min-width: 1200px){/*képernyőmérettől függő szabályok -ez desktop méret vagy nagyobb képernyőkre szól*/
            .wrapper {
                width: 1200px;
                margin: 0 auto;/*blokk elem középre igazítás a hordozójában*/
                background: khaki;
            }
        }

    </style>
</head>
<body>
<!--header>nav>ul.wrapper>li*5>a[href="#menupont-$"]{menüpont $}-->
<header>
    <nav>
        <ul class="wrapper">
            <li><a href="#menupont-1">menüpont 1</a></li>
            <li><a href="#menupont-2">menüpont 2</a></li>
            <li><a href="#menupont-3">menüpont 3</a></li>
            <li><a href="#menupont-4">menüpont 4</a></li>
            <li><a href="#menupont-5">menüpont 5</a></li>
        </ul>
    </nav>
</header>
<!--section>div.wrapper>h1+span+p{lorem50}-->
<section>
    <div class="wrapper">
        <h1>About</h1>
        <span>our story</span>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad amet assumenda, deleniti enim fuga
            harum labore, laborum, magni maiores maxime nisi odio quaerat quas quisquam rem voluptatum. Consequuntur
            deleniti dicta esse ex harum illum impedit in minus modi molestiae natus obcaecati optio possimus
            praesentium quaerat repellendus sapiente similique, temporibus.</p>
    </div>
</section>
<section>
    <div class="wrapper">
        <h1>Services</h1>
        <span>our services</span>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad amet assumenda, deleniti enim fuga
            harum labore, laborum, magni maiores maxime nisi odio quaerat quas quisquam rem voluptatum. Consequuntur
            deleniti dicta esse ex harum illum impedit in minus modi molestiae natus obcaecati optio possimus
            praesentium quaerat repellendus sapiente similique, temporibus.</p>
    </div>
</section>
<section>
    <div class="wrapper">
        <h1>References</h1>
        <span>our happy clients</span>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad amet assumenda, deleniti enim fuga
            harum labore, laborum, magni maiores maxime nisi odio quaerat quas quisquam rem voluptatum. Consequuntur
            deleniti dicta esse ex harum illum impedit in minus modi molestiae natus obcaecati optio possimus
            praesentium quaerat repellendus sapiente similique, temporibus.</p>
    </div>
</section>
<footer>
    <div class="wrapper">
        2020 &copy; Ruander Oktatóközpont
    </div>
</footer>
</body>
</html>