<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>A zŰrlapok</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
        }

        label {
            display: block;
            margin: 5px 0;
        }

        .error { /*hibaüzenetek formázása*/
            color: red;
            font-size: 0.7em;
            font-style: italic;
            white-space: nowrap;
        }

        textarea {
            font-size: 0.7em;
            font-family: Arial, sans-serif;
            font-style: italic;
            display: block;
        }

        /*küldés gomb formázása*/
        .btn {
            margin: 15px;
            padding: 10px;
            border: 2px solid;
            border-radius: 5px;
            text-transform: uppercase;
            font-weight: bold;
            cursor: pointer;
            /*hogy a tagnak is adhassuk*/
            text-decoration: none;
        }

        .btn:hover {
            background: #333;
            color: #efefef;
        }

        /*Különböző multiclassal alkalmazható formázások*/
        .default {
            background: #efefef;
            color: #333;
            border-color: grey;
        }

        .success {
            background: #66ef66;
            color: #080;
            border-color: #080;
        }

        .btn.success:hover { /*minden btn ÉS success osztályú elemre igaz*/
            background: #080;
            color: #66ef66;
        }

        .warning {
            background: linear-gradient(0deg, rgba(253,29,29,1) 0%, rgba(252,176,69,1) 100%);
            color: #ffcb32;
            border-color: #ff3e3f;
        }
        .btn.warning:hover {
            background: linear-gradient(0deg, rgba(252,176,69,1) 0%, rgba(253,29,29,1) 100%);
            color: #ffcb32;
            text-shadow: 0 0 3px rgba(0,0,0,.65);
            box-shadow: 0 0 3px rgba(0,0,0,.65);
        }
    </style>
</head>
<body>
<form method="get"><!-- action="feldolgoz-nem-letezo-file.php"-->
    <fieldset>
        <legend>Személyes adatok</legend>
        <label for="name">Név:
            <input type="text" name="name" value="" placeholder="Teszt Elek" id="name">
        </label>
        <label>
            Email: <input type="email" name="email" value="hgy@iworkshop.hu" placeholder="email@cim.hu" required>
            <span class="error">Mező hibaüzenet</span>
        </label>
        <label>
            Jelszó<sup>*</sup>: <input type="password" name="password" value="123456" required minlength="6">
        </label>
        <label>Életkor: <input type="number" name="age" value="13" step="1" min="16" max="25"></label>
        <label><input type="checkbox" name="aszf" value="igen" required> Elolvastam, megértettem és elfogadom az <a
                href="#" target="_blank">Általános Szerződési Feltételeket</a><sup>*</sup>. </label>

    </fieldset>
    <!--fieldset>legend{Kérdőív}+label>input:radio-->
    <fieldset>
        <legend>Kérdőív</legend>
        Neme:
        <label>
            <input type="radio" name="gender" value="male"> Férfi
        </label>
        <label>
            <input type="radio" name="gender" value="female"> Nő
        </label>
        <label>
            <input type="radio" name="gender" value="other"> Egyéb
        </label>
        <hr>
        <label>
            Kedvenc rajzfilm:
            <select name="cartoon" required>
                <option value="">-- válassz --</option>
                <option value="vuk">Vuk</option>
                <option value="Family Guy">Family Guy</option>
                <option value="Simpson Family">Simpson Család</option>
                <option value="Rick And Morty" selected>Rick és Morty</option>
            </select>
        </label>
        <hr>
        <label>Ár: <input type="number" name="price" value="9900" min="9900" max="9900" required readonly></label>
        <hr>
        <label>
            Egyéb üzenet:
            <textarea cols="40" rows="6" name="message" placeholder="bla bla bla ... preformatted"></textarea>
        </label>
    </fieldset>
    <button class="btn default">Küldés</button>
    <button class="btn success">Küldés</button>
    <button class="btn warning">Küldés</button>
</form>
</body>
</html>