<!doctype html><!-- dokumentum típus meghatározása -->
<html lang="hu">
 <head>
 <!-- html megjegyzés -->
  <title>Első weboldalam</title>
 </head>
 <body>
	Hello Világ!
	<h1>főcím</h1>
	<h2>alcím 2</h2>
	<h3>alcím 3</h3>
	<h4>alcím 4</h4>
	<h5>alcím 5</h5>
	<h6>alcím 6</h6>
	sortörés<br>
	<s>áthúzott</s>
	<u>aláhúzott</u>
	<i>dőlt betű</i>
	<em>dőlt betű</em>
	<strong>félkövér</strong>
	<b>félkövér</b>
	<sup>felső index</sup>
	<sub>alsó index</sub>
	<hr>a
	<hr>
	<p>Lórum ipse nem jó és nem ponális. A szeremekek többnyire a kozás, és a beli jövér ocsáriája alatt káztak, de velődik pár zsamorkott páros reser is. A szeremekek pamodászánál jeszelő stiséget láskoltak a nökésre flatás így minden szeremeknek zatos bókamzásban kellett fodást istatnia, zatos nökéssel. A zsilik, két jeszelő szivoncra terseplők, a kláriumokra és a gorákra. A gorákat, szancs dödése hezi, és a káció pár vidás korzat vagy regás port dékony volvata. A kláriumokat a káció jeszelő stiséggel mesztette ki, sok tróm szerint. Borlan tróm természetesen a moda, seglős az öreg sika. Tróm volt még a leftáknál, a vitelgés, így jó sadék izagos szitmány is hátog.</p>
	<p>Lórum ipse nem jó és nem ponális. A szeremekek többnyire a kozás, és a beli jövér ocsáriája alatt káztak, de velődik pár zsamorkott páros reser is. A szeremekek pamodászánál jeszelő stiséget láskoltak a nökésre flatás így minden szeremeknek zatos bókamzásban kellett fodást istatnia, zatos nökéssel. A zsilik, két jeszelő szivoncra terseplők, a kláriumokra és a gorákra. A gorákat, szancs dödése hezi, és a káció pár vidás korzat vagy regás port dékony volvata. A kláriumokat a káció jeszelő stiséggel mesztette ki, sok tróm szerint. Borlan tróm természetesen a moda, seglős az öreg sika. Tróm volt még a leftáknál, a vitelgés, így jó sadék izagos szitmány is hátog.</p>
	<p>Lórum ipse nem jó és nem ponális. A szeremekek többnyire a kozás, és a beli jövér ocsáriája alatt káztak, de velődik pár zsamorkott páros reser is. A szeremekek pamodászánál jeszelő stiséget láskoltak a nökésre flatás így minden szeremeknek zatos bókamzásban kellett fodást istatnia, zatos nökéssel. A zsilik, két jeszelő szivoncra terseplők, a kláriumokra és a gorákra. A gorákat, szancs dödése hezi, és a káció pár vidás korzat vagy regás port dékony volvata. A kláriumokat a káció jeszelő stiséggel mesztette ki, sok tróm szerint. Borlan tróm természetesen a moda, seglős az öreg sika. Tróm volt még a leftáknál, a vitelgés, így jó sadék izagos szitmány is hátog.</p>
	
	
 </body>
</html>