<!doctype html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex viselkedés</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        .container {
            background: #ededed;
            border: 1px solid red;
            height: 650px;
            /*flex*/
            display:flex;
            flex-flow: wrap column;/* tördelés direktion*/
            align-items: center;
            justify-items: center;
            align-content: flex-start;/*cross*/
            justify-content: flex-start;/*main*/
        }
        .container > div {/*minden div ami közvetlenül első szinten van a container osztályú elemen belül*/
            border:1px solid cornflowerblue;
            width:200px;
            padding: 5px;
            margin: 10px;
        }
        /* menu beállítása 1 */
        .menu {

        }
        .menu > ul {
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex;
            flex-flow:nowrap column;
            border-bottom:1px #2daaff solid;
        }
        .menu a {
            display: block;
            text-decoration: none;
            color:#2daaff;
            font-family: "Roboto Light","Arial Narrow",Arial,sans-serif;
            text-transform: uppercase;
            padding: 5px;
            white-space: nowrap;
        }
        .menu a:hover {
            background: #2daaff;
            color:#fff;
        }
        /*listaelemek*/
        .menu li:nth-child(4){
            background-color: gold;
            order: 2;/*elemsorrend*/
        }
        .menu li:nth-child(2){
            background-color: gold;
            order: 4;
        }
        .menu li:nth-child(5){
            background-color: pink;
            order: 3;
        }
        .menu li:first-child {
            background-color: lightblue;
        }
        /*pseudo:pseudo*/
        .menu li:first-child:hover a{
            background: hotpink !important;
            color:yellow;
        }
        @media screen and (min-width: 640px){
            .menu > ul {
                flex-direction: row;
                margin:0 auto;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box-1">doboz 01
        <div>belseje</div>
    </div>
    <div class="box-2">doboz 02
        <div>belseje</div>
    </div>
    <div class="box-3">doboz 03
        <div>belseje</div>
    </div>
    <div class="box-4">doboz 04
        <div>belseje</div>
    </div>
    <div class="box-5">doboz 05
        <div>belseje</div>
    </div>
    <div class="box-6">doboz 06
        <div>belseje</div>
    </div>
    <div class="box-7">doboz 07
        <div>belseje</div>
    </div>
</div>
<!--nav.menu>ul>li*6>a[href="#menu-$"]{menüpont $}-->
<nav class="menu">
    <ul>
        <li><a href="#menu-1">menüpont 1</a></li>
        <li><a href="#menu-2">menüpont 2</a></li>
        <li><a href="#menu-3">menüpont 3</a></li>
        <li><a href="#menu-4">menüpont 4</a></li>
        <li><a href="#menu-5">menüpont 5</a></li>
        <li><a href="#menu-6">menüpont 6</a></li>
    </ul>
</nav>
</body>
</html>