<!doctype html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox</title>
    <link rel="stylesheet" href="css/minireset.css">
    <style>
        .container {
            margin: 10px;
            padding: 25px;
            background: #cfcfcf;
            border:2px solid red;
            height: 550px;
            /***/
            display: flex;
            /*flex-direction: row; !* ez határozza meg merre álljon a MAIN axis *!
            flex-wrap: nowrap;*/
            flex-flow: row nowrap;/*flex-direction flex-wrap */
            align-items: center;/*CROSS axis*/
            justify-content: center;/*MAIN axis*/
            align-content: space-evenly;/*CROSS axis maradék hely elosztás | ha legalább 2 sorra vannak osztva az elemek (wrap)*/
        }

        .container div {
            background: khaki;
            margin: 5px;
            padding: 10px;
            border: 1px solid cornflowerblue;
        }
        .container div:nth-child(1){
            background: lime;
        }
        .box-1 {
            /*order:1;!*item ek sorrendjét határozza meg (alap:0) a legkisebbtől halad a legnagyobb felé, egyenlő értékeknél a html dokumentum tag sorrend határozza meg*!*/
            flex:1 1 auto;
        }

        .box-2 {
            width: 135px;
            /*align-self: flex-end;!*CROSS axis elrendeződés*!*/
        }
        .box-3 {
            height: 135px;
            /*order:-1;*/
        }
        .box-4 {
            width: 135px;
            height: 135px;
        }
        .box-5 {
            width: 160px;
            /*flex-grow: 0;!*növesztési arány*!
            flex-shrink: 1;!*zsugorodási arány*!
            flex-basis: auto;!*MAIN axis méret*!*/
            flex:0 1 200px;/*grow shrink basis*/
        }
        .box-6 {
            width: 160px;
            /*align-self: flex-start;*/
            flex:0 1 100px;
        }
        .container div:last-child {
            background: deeppink;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box-1">doboz 1</div>
    <div class="box-2">sz=135px</div>
    <div class="box-3">m=135px</div>
    <div class="box-4">sz/m=135px</div>
    <div class="box-5">sz=160px</div>
    <div class="box-6">sz=160px</div>
</div>
</body>
</html>