<!doctype html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pseudo selectorok</title>
    <style>
        .chess {
            border:1px solid #000;
            width:400px;
            height: 400px;
            border-collapse: collapse;
            margin: 30px;
            box-shadow: 0 0 5px rgba(0,0,0,0.65);/*drop shadow*/
            background: linear-gradient(#fff , #ededed);/*sakktábla átmenetes háttér*/
        }
        .chess td {
            border:1px solid #000;
            transition: background 500ms ease-in-out;/*mit mennyi-ido-alatt gyorsulo-lassulo*/
        }
        /*páratlan sorok páratlan cellái*/
        .chess tr:nth-child(2n-1) td:nth-child(2n-1),
        .chess tr:nth-child(2n) td:nth-child(2n){
            background: brown;
        }
        /*egy bizonyos elem kiválasztása*/
        .chess tr:nth-child(4) td:nth-child(5){
            background: deeppink;
            box-shadow: 0 0 10px rgba(255,255,255,0.9) inset;/*belső glow*/

        }
        .chess td:hover {
            background: khaki !important;
        }
        /*dobozok*/
        .doboz:before {
            content:"előtte";
            background: lime;
        }
        .doboz:after {
            content:"utána";
            background: deeppink;
        }


    </style>
</head>
<body>
<h1>sakktábla</h1>
<!--table.chess>tr*8>td{&nbsp;}*8-->
<table class="chess">
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
</table>
<h1>Dobozok</h1>
<div class="doboz">doboz 01</div>
<div class="doboz">doboz 02</div>
<div class="doboz">doboz 03</div>
<div class="doboz">doboz 04</div>
<div class="doboz">doboz 05</div>
</body>
</html>