<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Visszaszámláló</title>
</head>
<body>
<!-- Display the countdown timer in an element -->
<div class="countdownTimer" id="countdownTimer" data-target-time="2020-04-06 20:00:00"></div>
<div class="countdownTimer" data-target-time="2020-12-24 20:00:00"></div>
<div class="countdownTimer" data-target-time="2020-10-08 16:00:00"></div>
<hr>
<div class="counterUp" data-target-number="1467">0</div>
<div class="counterUp" data-target-number="4012">0</div>
<div id="countUp" data-target-number="3410"></div>

<script>
    console.log(document.getElementsByClassName("countdownTimer"));//timers
    //extra hf:
    // 1. a 0 helyiértékek is legyenek kiírva 00d 01h 23m 05s
    // 2. a countdownTimer classra megcsinálni a működést hogy az összes timer fusson
    /*
    be kell járni a talált elemeket és az aktuális elemből (this) kiolvasni az attributumot, majd ugyanabba az elembe betölteni a kiszámolt eredményt (this)
    -ehhez ezt a vizsgálatot a setIntervalon belülre kell helyezni

     */
    //READ DATA FROM TIMER DATA ATTRIBUTE
    let targetTime = document.getElementById('countdownTimer').getAttribute("data-target-time") ;
    // Set the date we're counting down to
    var countDownDate = new Date(targetTime).getTime();

    // Update the count down every 1 second
    var x = setInterval(function() {
// ha classból oldod meg --> innentől kell hogy a bejáráson belül dolgozz
        // Get today's date and time
        var now = new Date().getTime();

        // Find the distance between now and the count down date
        var distance = countDownDate - now;

        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Display the result in the element with id="demo"
        document.getElementById("countdownTimer").innerHTML = days + "d " + hours + "h "
            + minutes + "m " + seconds + "s ";

        // If the count down is finished, write some text
        if (distance < 0) {
            clearInterval(x);
            document.getElementById("countdownTimer").innerHTML = "EXPIRED";
        }
        //<-- eddig
    }, 1000);


//felfele számlálás
    let targetNumbers = document.getElementsByClassName("counterUp");

    //ciklussal classokból
    let elem = false;
    let y = false;
    for(let i=0;i<targetNumbers.length;i++){
        elem = targetNumbers[i].getAttribute("data-target-number");
        console.log(elem);
        targetNumbers[i].innerHTML = elem;//ciklus? menjünk 0 tól a kívánt értékig

    }
    //id val egyszerűbb?
    let targetDiv = document.getElementById('countUp');
    let targetNumber = targetDiv.getAttribute('data-target-number');
    //a számnak növekednie kell folyamatosan a targetNumberig

    let start = 0;
    let z = setInterval(function(){
        targetDiv.innerText = start;
        start+=6;//növeljük a számot
        //console.log(start);
        //állitsuk le ha eléri a kívánt értéket
        if(start>targetNumber){
            targetDiv.innerText = targetNumber;
            clearInterval(z);
        }
    },1);

</script>
</body>
</html>