<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>
    //Math
    let veletlenszam = Math.random();//random number 0-1
    //legyen ez 0 és 10 közötti egész
    veletlenszam*=10;//veletlenszam = veletlenszam * 10;
    //kerekítés
    veletlenszam = Math.round(veletlenszam);
    console.log(veletlenszam);
    //legyen egy újabb számunk de most 1-10 között
    let szam2 = Math.random()*10;
    szam2 = Math.ceil(szam2);//felfelé kerekítés (plafon)
    console.log(szam2);
//elágazás, ha páros a veletlenszam legyen kék a body, különben pink
/*
if(condition){
    true
}else{
    false
}
 */
let szin = 'orange';//változó deklarálás és alapérték
let maradek = veletlenszam%2;//ez 2 esetén 1 vagy 0 lehet
    if(maradek === 0){//operátor == -> laza értékegyenlőség vizsgálat (nem az igazi)
        // === -> strick érték és tipus egyezés vizsgálat
        //kék
        szin='cornflowerblue';
    }else{
        //pink
        szin = 'pink';
    }
document.body.style.backgroundColor = szin;


//ciklusok - ismétlődő programrész
let dobas = Math.round(Math.random()*5)+1;
console.log('Első dobás eredménye: ' + dobas); //operátor + szövegeket összefűz, számokat összead
//6 dobásunk lesz az elsőn kívül, kell még 5
    /*
    for(ciklusváltozo kezdő értéke;belépési feltétel;ciklusváltozó léptetése){
        ciklusmag
    }
     */
    for(let i=1;i < 6; i = i + 1){
        dobas = Math.round(Math.random()*5)+1;//ujragenerálás
        console.log(i + '. dobás eredménye: ' + dobas);

    }
    //tegyük a dobásokat inkább egy halmazba
    let dobasok = [];//ide fogjuk gyűjteni
    for(let i=1;i < 6; i++){
        dobasok.push(Math.round(Math.random()*5)+1);//ujragenerálás a tömb egy újabb elemébe
    }
    console.log(dobasok);
    //halmaz egy eleme
    console.log(dobasok[3])
</script>
</body>
</html>