<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Javascript alapok - események</title>
</head>
<body>
<form>
    <label>gépelj valamit: <input type="text" name="szoveg" placeholder="valami"></label>
</form>
<div id="kijelzo">...</div>
<nav id="mainmenu">
    <ul>
        <li><a href="#menu-1">Lorem ipsum dolor sit.</a></li>
        <li><a href="#menu-2">Architecto ducimus neque repudiandae?</a></li>
        <li><a href="#menu-3">Aperiam ex tempora velit?</a></li>
        <li><a href="#menu-4">Eligendi eveniet ex neque?</a></li>
        <li><a href="#menu-5">Illo nostrum qui tenetur.</a></li>
        <li><a href="#menu-6">Consequatur itaque quidem veniam.</a></li>
    </ul>
</nav>
<div id="app">
</div>
<img src="https://picsum.photos/4096" width="600" alt="...lóding">
<script>
/*    window.onload = function(event){
            console.log('Az oldal összes eleme betöltődött...');
    };*/
    window.onload = (event) => {
        console.log('Az oldal összes eleme betöltődött...');
        console.log(event);//az event vag e az eseményre vonatkozó minden elem
        //minden elem betöltődött az oldalra, érdemes innentől dolgozni az elemekkel
        //listaelemre kattintva logoljuk ki a tartalmát
        let menu = document.querySelectorAll('#mainmenu > ul > li > a');
        //bejárjuk a halmazt és adunk eseményt minden eleméhez
        for(let i=0;i<menu.length;i++){
            //menu[i].addEventListener( 'click' , function (){ console.log(this)} );//callback function
            //az alap kattintás működés most nem kell, vegyük le a hivatkozásokról
            menu[i].addEventListener( 'click' , function (e){

                e.preventDefault();//eredeti kattintás esemény eltávolítása
                this.classList.add('clicked');//adjunk az elemhez egy classt
                this.style.backgroundColor = 'deeppink';//szinezzük az épp kattintott elemet
                console.log(this,e)
            } );
        }
    };
    let elem = document.querySelector('[name="szoveg"]');
    elem.addEventListener('keyup',testFunction);//így nem html elem tulajdonság indítja az eseményt

    function testFunction(){
        //let mezotartalom = document.querySelector('[name="szoveg"]').value;
        //console.log(this.value);
        //tegyük a kijelzőbe
        let kijelzo = document.getElementById('kijelzo');
        kijelzo.innerText = this.value;
    }


loadImage();
//eljárás amit ha futtatunk betölt az #app idju elembe egy képet
function loadImage(){
    //tegyünk egy képet az #app elembe
    let kep = document.createElement('img');
    kep.src = "https://picsum.photos/400/250";
    kep.alt = "tesztkép";
    //console.log(kep);
    let myAppDiv = document.getElementById('app');
    myAppDiv.appendChild(kep);
}

</script>
</body>
</html>