<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Javascript alapok</title>
</head>
<body>
<div id="app">Ez az egy divünk van most</div>

<!--javascript legjobb helyen a body zárás előtt van, így az oldal tartalmának betöltödését nem lassítja-->
<script>
//js egysoros komment
/*js
több
soros komment, olyan mint a css ben
 */
//a parancsok alapvetően akkor hajtódnak végre amikor a program feldolgozás ahhoz a sorhoz ér, illetve esemény hatására
//alert('teszt');//; operátor, parancs -utasítás vége | parancs([parameter,parameter2,...])
//a konzol
console.log('konzol teszt...');
//változók | primtívek
let a = 5;//létrejön lokálisan az a változó | egész szám | oprátor: = -> értékadó operátor
let b = 7/6;//lebegőpontos - number típusu
let logikai = true;//logikai - boolean vagy bool típusu
let szoveg = 'Ez egy szöveg';//szöveg - string típusu

console.log(a,b,logikai,szoveg);
//változók tipusai
console.log(typeof a, typeof b, typeof logikai, typeof szoveg);
a = 12;// a változó értékének megváltoztatása, ettől a sortól már ennyi lesz ha 'megszólítjuk'
console.log(a);
//állandó
const c = 10;
console.log(c);
//c = 15;//error, hiba!!! állandó értéke nem változhat futás során
//var
var d = 234;// globális változó létrehozása
console.log(d);
//nem primitív változók
let tomb = [2,5,37,45,5];//halmaz létrehozása értékekkel

//tömb elemszáma
let elemszam = tomb.length;//ha tömbön alkalmazzuk a length-et
let hossz = szoveg.length;//ha szövegen alkalmazzuk a length-et
console.log(tomb, elemszam, typeof tomb);
console.log(hossz);
//objektum
let obj = {
    id : 5,
    email: 'hgy@iworkshop.hu',
    name: 'Horváth György'
};
console.log(obj);
console.log(obj.id, obj.email, obj.name, obj.length);//objektum egy elemének értéke, objektumnak nincs hossza (undefined)

</script>
</body>
</html>