<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Javascript alapok - elemek kezelése és a DOM</title>
</head>
<body>
<div id="app">Ez az egy <b>divünk</b> van most...</div>
<button onclick="myFunction()">ez meg egy gomb</button>
<script>
//a document objektum DOM
//console.log(document);
//elem elérése a domban és tartalma
    let el = document.getElementById('app');
    console.log(el);
    let content = el.innerText;//ha csak szövegként kell
    console.log(content);
    let htmlContent = el.innerHTML;//ha a TAG ek is kellenek
    console.log(htmlContent);
    //tartalom megadása
    el.innerText = 'Ez az új tartalom';
    let newContent = el.innerHTML;
    console.log(newContent);
    el.innerHTML = 'Hello <b>WORLD</b>!';

    //elem tulajdonság megváltoztatása (stílus)
    document.body.style.backgroundColor = 'khaki';//body háttérszín beállítása; inline stílus lesz
//eljárás hívás bárhol lehet, akár a deklarálása előtt is
//myFunction();
    //saját eljárás készítése
    function myFunction() {//void eljárás; nincs visszatérése, teszi a dolgát
        //kód, most váltja a body hátteret narancsra
        document.body.style.backgroundColor = 'orange';
        console.log('gomb színt cserélt a bodyn')
    }
</script>
</body>
</html>