<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Javascript alapok , ciklusok 2, halmazok bejárása</title>
</head>
<body>
<nav id="mainmenu">
    <ul>
        <li><a href="#menu-1">Lorem ipsum dolor sit.</a></li>
        <li><a href="#menu-2">Architecto ducimus neque repudiandae?</a></li>
        <li><a href="#menu-3">Aperiam ex tempora velit?</a></li>
        <li><a href="#menu-4">Eligendi eveniet ex neque?</a></li>
        <li><a href="#menu-5">Illo nostrum qui tenetur.</a></li>
        <li><a href="#menu-6">Consequatur itaque quidem veniam.</a></li>
    </ul>
</nav>
<div id="app"></div>
<script>
    //elem megkeresése id alapján
    let menu = document.getElementById("mainmenu");
    let tombhossz = menu.length;//undefined
    //console.log(menu,tombhossz);//nav undefined
    menu = document.querySelector('nav');
    let menuElemek = document.querySelector('#mainmenu > ul > li');
    //console.log(menu,menuElemek);//nav egy li elem
    menuElemek = document.querySelectorAll('#mainmenu > ul > li');//minden li elem, ez egy halmaz lesz
    console.log(menuElemek);
    //járjuk be ezeket az elemeket és minden a elemnél logoljuk ki a html tartalmukat most
    tombhossz = menuElemek.length;//6
    for(let i=0;i<tombhossz;i++){
        //az i ciklusváltozó meg tudja adni a halmaz indexet amelyik elemre szükségünk van
        //console.log(menuElemek[i].innerHTML);
    }
    //módszer 2 , most while ciklussal
    let i = 0;
    while(i<tombhossz){
        //ciklusmag
        //console.log(menuElemek[i].innerHTML);
        i++;//ciklusváltozó léptetése
    }
    //elem tartalmának bővítése
    menu.append('teszt');
    menu.prepend('<div>ez meg egy teszt doboz - így html egyszerűen nem adható meg</div>');
    document.body.append('footer');
    document.body.prepend('header');
    //tegyünk egy képet az #app elembe
    let kep = document.createElement('img');
    kep.src = "https://picsum.photos/400/250";
    kep.alt = "tesztkép";
    console.log(kep);
    let myAppDiv = document.getElementById('app');
    myAppDiv.appendChild(kep);
</script>
</body>
</html>