<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>CSS Grid 3 - rácspontok</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-gap: 1em;
            grid-auto-rows: minmax(100px,auto);
            justify-items: stretch;/*x-tengelyen hat*/
            align-items: stretch;/*y-tengelyen hat*/
        }
        .grid-container > div {
            background: #eee;
        }
        .grid-container > div:nth-child(2n-1) {
            background: #cdcdcd;
        }
        /*grid elemek*/
        .box-1 {
            /*align-self: start;
            justify-self: end;*/
            /*grid-column-start: 1;
            grid-column-end: 3;*/
            grid-column: 1/3;
            /*grid-row-start: 1;
            grid-row-end: 3;*/
            grid-row: 1/3;
        }
        .box-2 {
            grid-column: 3;
            grid-row: 1/3;
        }
        .box-3 {
            grid-column: 2/4;
            grid-row: 3;
        }
        .box-4 {
            /*grid-column: 2/-1; !* -1 a sor végéig elfoglalja a helyeket *! */
            /*grid-column: 1/ span 2;!*span x - ennyi oszlopot foglal el*! */
            grid-column: 1;
            grid-row: 2/4;
            border: 1px solid cornflowerblue;
            /*z-index: -1;!*oldal merőleges tengely pozició, minél nagyobb, annál közelebb van 'hozzám' *!*/
        }
    </style>
</head>
<body>
<div class="grid-container">
    <div class="box-1">box 1</div>
    <div class="box-2">box 2</div>
    <div class="box-3">box 3</div>
    <div class="box-4">box 4</div>
</div>
</body>
</html>