<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>CSS Grid - 2 </title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        .grid-container {
            display: grid;
            /*grid-template-columns: 1fr 1fr 1fr;*/
            grid-template-columns: repeat(3, 1fr);/*repeat(x,pattern)*/
            grid-gap: 1em;
            /*grid-auto-rows: 100px;*/
            grid-auto-rows: minmax(100px , auto);/*min 100px, de nő a tartalom igényeinek*/
        }
        .hordozo {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(50px,auto);
            grid-gap: .5em;
        }
        .grid-container > div {
            background: #cdcdcd;
            padding: 1em;
        }
        .grid-container > div:nth-child(2n-1){
            background: khaki;
        }
        .hordozo > div {
            border:1px solid cornflowerblue;
            padding: .5em;
        }
    </style>
</head>
<body>
<div class="grid-container">
    <div class="box-1">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur eveniet facere incidunt iure, mollitia pariatur quae quo sed sint vel.</div>
    <div class="box-2">A animi dignissimos laudantium neque!</div>
    <div class="box-3 hordozo">
        <div>lorem</div>
        <div>Lorem ipsum dolor sit amet.</div>
        <div>lorem</div>
        <div>lorem</div>
        <div>lorem</div>
        <div>lorem</div>
        <div>lorem</div>
        <div>lorem</div>
    </div>
    <div class="box-4">Impedit necessitatibus quis quisquam temporibus!</div>
    <div class="box-5">Blanditiis dolor facilis ratione voluptas?</div>
    <div class="box-6">Consequatur delectus illum suscipit velit.</div>
    <div class="box-7">Iusto, quaerat tempore. Laudantium, tenetur.</div>
    <div class="box-8">Alias explicabo laudantium magni ratione?</div>
    <div class="box-9">Autem dicta doloribus explicabo porro!</div>
    <div class="box-10">Blanditiis cum cupiditate necessitatibus provident.</div>
</div>
</body>
</html>