<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>CSS Grid 1</title>
    <style>
        body,html {
            margin: 0;
            padding: 0;
        }
        .grid-container {
            background: lightgoldenrodyellow;
            /*grid*/
            display:grid;
            grid-template-columns: 65% 35%;/*oszlopok meghatározása*/
            /*grid-template-columns: 100px auto;*/
            /*grid-template-columns: 1fr 1fr;*/
            /*grid-column-gap: 1em;
            grid-row-gap: 1em;*/
            grid-gap: 1em;/*row column*/
        }
        
        .grid-container > div {
            background: #efefef;
            padding: 1em;
        }
        
        .grid-container > div:nth-child(2n-1) {
            background: #cdcdcd;
        }
    </style>
</head>
<body>
<!--.grid-container>(div>lorem80)+(div>lorem20)-->
<div class="grid-container">
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus et eum excepturi obcaecati quod voluptates.
        Ad aperiam aut dolore dolorem doloremque eos excepturi exercitationem explicabo fugit laudantium neque nesciunt,
        nobis possimus quaerat sapiente veniam voluptas voluptatem. Aliquam animi aperiam assumenda ducimus eligendi ex
        impedit in incidunt ipsam itaque laboriosam, maxime molestias nemo nesciunt nihil obcaecati officiis porro
        reiciendis saepe, sit veritatis voluptatem, voluptates? Beatae deserunt dolorum, eligendi id iure labore maiores
        mollitia necessitatibus officia perspiciatis qui quis quisquam reiciendis tenetur.
    </div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam at deserunt ducimus recusandae veniam? Ea
        iusto laborum nobis ratione rerum!
    </div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus et eum excepturi obcaecati quod voluptates.
        Ad aperiam aut dolore dolorem doloremque eos excepturi exercitationem explicabo fugit laudantium neque nesciunt,
        nobis possimus quaerat sapiente veniam voluptas voluptatem. Aliquam animi aperiam assumenda ducimus eligendi ex
        impedit in incidunt ipsam itaque laboriosam, maxime molestias nemo nesciunt nihil obcaecati officiis porro
        reiciendis saepe, sit veritatis voluptatem, voluptates? Beatae deserunt dolorum, eligendi id iure labore maiores
        mollitia necessitatibus officia perspiciatis qui quis quisquam reiciendis tenetur.
    </div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam at deserunt ducimus recusandae veniam? Ea
        iusto laborum nobis ratione rerum!
    </div>
</div>
</body>
</html>