<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Weboldal elemek - szemantikus elemek és nem szemantikus elemek - css alapok</title>
    <style>
        /*css megjegyzés*/
        h1 {/*tag tipusu kiválasztó, minden tagre hat*/
            color: blue;
        }

        h2 {
            color:darkorange;
            font-family: Arial, sans-serif;/*fallback, ha balrol indulva nincs meg egy font, megy a következőre*/
        }

        div {
            background-color: gold;
        }

        body {/*háttérképbeállítási lehetőségek*/
            background: #999 url('images/kotelhuzas.jpg') center top no-repeat fixed;
            background-size: cover;
            margin: 0;/*tartalmi elemek így az oldal szélére ütköznek, végre, később resetelünk :)*/
        }


    </style>
</head>
<body>
<h1>Nem szemantikus elemek</h1>
<h2>Blokk</h2>
<div style="background-color: burlywood; color: white; padding: 15px; margin: 25px; border: 1px solid red">doboz</div>
<!--emmet: div{doboz $$ tartalma}*5 -->
<div>doboz 01 tartalma</div>
<div>doboz 02 tartalma</div>
<div>doboz 03 tartalma</div>
<div>doboz 04 tartalma</div>
<div>doboz 05 tartalma</div>
<h2>Inline elem</h2>
Lorem ipsum dolor. <span style="background-color: burlywood; color: white; padding: 15px; margin: 25px; border: 1px solid red" >A span olyan mint egy zárójel</span> Lorem ipsum dolor sit amet, consectetur.
<hr>
<h1>Szemantikus elemek</h1>
<header>Fejléc elem</header>
<nav>
<!--emmet:    ul>li*5>a[href="#$"]{menüpont $}-->
    <ul>
        <li><a href="#1">menüpont 1</a></li>
        <li><a href="#2">menüpont 2</a></li>
        <li><a href="#3">menüpont 3</a></li>
        <li><a href="#4">menüpont 4</a></li>
        <li><a href="#5">menüpont 5</a></li>
    </ul>
</nav>
<article>
    Oldal fő tartalma, komplett egész
</article>
<section>Oldal tartalma, valaminek a része</section>
<aside>kiegészítő tartalom</aside>
<footer> 2020 &copy; Ruander Oktatóközpont</footer>
</body>
</html>