<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>onepager navigáció</title>
    <style>
        body, html {/* veszsővel elválasztva több kiválasztó sorolható fel*/
            scroll-behavior: smooth;
        }

        h1 {
            color: limegreen;
        }
        /*ID SELECTOR*/
        #fejezet-1 {
            color:brown;
        }

        /*class vagy osztály selector*/
        .active {
            background: yellow;
        }
        .kiemelt {
            background: orange;
            color:red;
            font-size:1.5em; /*fontméret arányában adjuk meg a méretet, ez 1.5 szerest jelent*/
        }
    </style>
</head>
<body>
<!--emmet ul>li*5>a[href="#fejezet-$"]{fejezet $}-->
<ul id="top">
    <li><a href="#fejezet-1">fejezet 1</a></li>
    <li class="active"><a href="#fejezet-2">fejezet 2</a></li>
    <li><a href="#fejezet-3">fejezet 3</a></li>
    <li><a href="#fejezet-4">fejezet 4</a></li>
    <li><a href="#fejezet-5">fejezet 5</a></li>
</ul>
<hr>
<!--emmet: (h1{Fejezet $}+p{lorem100})*5 előszőr a belső loremen TAB utána az emmet végén TAB elkészítí az elemeket | a + jel a tag mögé illeszti az elemet a > jel pedig a tagen belülre-->
<h1 id="fejezet-1">Fejezet 1</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus ad alias animi aperiam dolorum earum expedita
    hic nam nihil, perspiciatis quasi, quis sit suscipit tempore veniam vitae. Modi nisi sunt voluptates. Impedit,
    laudantium obcaecati. Aspernatur at, consectetur dolore expedita id in ipsa ipsum maxime nostrum perferendis
    provident quas, sit voluptates! Accusantium, consectetur delectus deserunt dolorem doloribus dolorum ducimus ea,
    error eveniet excepturi inventore, itaque nostrum odit similique sit. Provident rem, vel. Ad dolorem labore magnam
    quidem vitae. Accusantium asperiores aspernatur at dolorum eveniet facilis magni provident quos sapiente similique?
    At culpa doloribus exercitationem, facere nobis quia ratione voluptate. Distinctio!</p>
<a href="#top">vissza a menühöz</a>
<h1 id="fejezet-2">Fejezet 2</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus ad alias animi aperiam dolorum earum expedita
    hic nam nihil, perspiciatis quasi, quis sit suscipit tempore veniam vitae. Modi nisi sunt voluptates. Impedit,
    laudantium obcaecati. Aspernatur at, consectetur dolore expedita id in ipsa ipsum maxime nostrum perferendis
    provident quas, sit voluptates! Accusantium, consectetur <span class="kiemelt">delectus deserunt dolorem</span> doloribus dolorum ducimus ea,
    error eveniet excepturi inventore, itaque nostrum odit similique sit. Provident rem, vel. Ad dolorem labore magnam
    quidem vitae. Accusantium asperiores aspernatur at dolorum eveniet facilis magni provident quos sapiente similique?
    At culpa doloribus exercitationem, facere nobis quia ratione voluptate. Distinctio!</p>
<a href="#top">vissza a menühöz</a>
<h1 id="fejezet-3">Fejezet 3</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus ad alias animi aperiam dolorum earum expedita
    hic nam nihil, perspiciatis quasi, quis sit suscipit tempore veniam vitae. Modi nisi sunt voluptates. Impedit,
    laudantium obcaecati. Aspernatur at, consectetur dolore expedita id in ipsa ipsum maxime nostrum perferendis
    provident quas, sit voluptates! Accusantium, consectetur delectus deserunt dolorem doloribus dolorum ducimus ea,
    error eveniet excepturi inventore, itaque nostrum odit similique sit. <span class="kiemelt">Provident rem, vel</span>. Ad dolorem labore magnam
    quidem vitae. Accusantium asperiores aspernatur at dolorum eveniet facilis magni provident quos sapiente similique?
    At culpa doloribus exercitationem, facere nobis quia ratione voluptate. Distinctio!</p>
<a href="#top">vissza a menühöz</a>
<h1 id="fejezet-4">Fejezet 4</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus ad alias animi aperiam dolorum earum expedita
    hic nam nihil, perspiciatis quasi, quis sit suscipit tempore veniam vitae. Modi nisi sunt voluptates. Impedit,
    laudantium obcaecati. Aspernatur at, consectetur dolore expedita id in ipsa ipsum maxime nostrum perferendis
    provident quas, sit voluptates! Accusantium, consectetur delectus deserunt dolorem doloribus dolorum ducimus ea,
    error eveniet excepturi inventore, itaque nostrum odit similique sit. Provident rem, vel. Ad dolorem labore magnam
    quidem vitae. Accusantium asperiores aspernatur at dolorum eveniet facilis magni provident quos sapiente similique?
    At culpa doloribus exercitationem, facere nobis quia ratione voluptate. Distinctio!</p>
<a href="#top">vissza a menühöz</a>
<h1 id="fejezet-5">Fejezet 5</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus ad alias animi aperiam dolorum earum expedita
    hic nam nihil, perspiciatis quasi, quis sit suscipit tempore veniam vitae. Modi nisi sunt voluptates. Impedit,
    laudantium obcaecati. Aspernatur at, consectetur dolore expedita id in ipsa ipsum maxime nostrum perferendis
    provident quas, sit voluptates! Accusantium, consectetur delectus deserunt dolorem doloribus dolorum ducimus ea,
    error eveniet excepturi inventore, itaque nostrum odit similique sit. Provident rem, vel. Ad dolorem labore magnam
    quidem vitae. Accusantium asperiores aspernatur at dolorum eveniet facilis magni provident quos sapiente similique?
    At culpa doloribus exercitationem, facere nobis quia ratione voluptate. Distinctio!</p>
<a href="#top">vissza a menühöz</a>
</body>
</html>