<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Első weboldal</title>
    <!--külső stíluslap bekötése-->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<header>Fejléc elem</header>
<nav>
    <ul>
        <li><a href="#1">menüpont 1</a></li>
        <li><a class="teszt" id="valami" href="#2" style="color:lime;">menüpont 2</a></li>
        <li><a href="#3">menüpont 3</a></li>
        <li><a href="#4">menüpont 4</a></li>
        <li><a href="#5">menüpont 5</a></li>
    </ul>
</nav>
<article>
    Oldal fő tartalma, komplett egész
</article>
<section>Oldal tartalma, valaminek a része</section>
<aside>kiegészítő tartalom</aside>
<footer> 2020 &copy; Ruander Oktatóközpont</footer>
</body>
</html>