<!doctype html>
<html lang="hu">
<head>
 <title>2. óra</title>
 <meta charset="utf-8">
 <meta name="description" content="kb 160 karakteres oldal leírás">
 <meta name="keywords" content="releváns,kereső,szavak">
 <meta name="author" content="Horváth György">
</head>
<body>
<h1>HTML formázó elemek 2.</h1>
<!-- felsorolásban és számozott listában (ul, ol) CSAK!!! li elem szerepelhet! -->
<h2>felsorolások</h2>
<h3>Elemi lista</h3>
<ul>
 <li>listaelem</li>
</ul>
<h3>egyszerű felsorolás</h3>
<ul>
 <li>listaelem</li>
 <li>listaelem</li>
 <li>listaelem</li>
 <li>listaelem</li>
 <li>listaelem</li>
 <li>listaelem</li>
</ul>
<h2>Számozott lista</h2>
<h3>Elemi számozott lista</h3>
<ol>
 <li>listaelem</li>
</ol>
<h3>egyszerű számozott lista</h3>
<ol>
 <li>listaelem</li>
 <li>listaelem</li>
 <li>listaelem</li>
 <li>listaelem</li>
 <li>listaelem</li>
 <li>listaelem</li>
</ol>
<hr>
<h2>Egymásba ágyazott listák</h2>
<ul type="square">
 <li>listaelem</li>
 <li>listaelem
 <!-- beágyazott listánál figyelj arra, hogy a hordozó listaelemen belülre kerüljön és ne listalemek közé-->
	<ul type="circle">
	 <li>listaelem</li>
	 <li>listaelem</li>
	 <li>listaelem</li>
	</ul>
 
 </li>
 <li>listaelem</li>
 <li>listaelem
	<ol>
	 <li>listaelem</li>
	 <li>listaelem</li>
	</ol>
 </li>
 <li>listaelem</li>
 <li>listaelem</li>
</ul>
<hr>
<h2>Táblázatok a <a href="tablazatok.html" target="_blank">tablazatok.html</a> fájlban lesznek!!!</h2>
<h2>Hivatkozások</h2>
<a href="https://ruander.hu">Hivatkozás külső forrásra azonos oldalon megnyitva</a>
<br>Hivatkozások nem egymásba ágyazhatóak!!!
<br>
<a href="https://ruander.hu" target="new">Hivatkozás külső forrásra új lapon megnyitva</a>
<br>
<a href="../1/elso.html">Hivatkozás belső filerendszeren belül (aloldalak -első óra anyaga)</a>
</body>
</html>