<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Táblázatok</title>
</head>
<body>
<p>
    Lorem ipsum dolor sit amet, <b>consectetur</b> adipisicing elit. Ad alias at dignissimos dolore error incidunt ipsam magnam neque nesciunt nihil nobis nulla officia perspiciatis praesentium reprehenderit sequi, totam. A, laborum.
</p>
<h1>Táblázatok</h1>
<h2>Elemi táblázat</h2>
<table>
    <tr>
        <td>cella helo</td>
    </tr>
</table>
<!--table>tr>td*4   ez az emmet amiből készült: bővebben: https://docs.emmet.io/cheat-sheet/-->
<table border="5" cellpadding="10" cellspacing="20" width="500" height="250">
    <tr bgcolor="red">
        <td>cella</td>
        <td>cella</td>
        <td bgcolor="lime">cella</td>
        <td>cella</td>
    </tr>
    <tr>
        <td>cella 2. sor</td>
        <td>cella 2. sor</td>
        <td>cella 2. sor</td>
        <td>cella 2. sor</td>
    </tr>
</table>
<table border="1" cellspacing="0" cellpadding="0" width="600" height="400" bgcolor="green">
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="red">&nbsp;</td>
        <td bgcolor="red">&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td bgcolor="blue">&nbsp;</td>
        <td bgcolor="blue">&nbsp;</td>
        <td bgcolor="red">&nbsp;</td>
    </tr>
    <tr>
        <td bgcolor="red">&nbsp;</td>
        <td bgcolor="blue">&nbsp;</td>
        <td bgcolor="blue">&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td bgcolor="red">&nbsp;</td>
        <td bgcolor="red">&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
</table>
<h2>Sakktábla</h2>
<table cellpadding="0" cellspacing="0" border="1" width="400" height="400">
   <tr>
       <td>&nbsp;</td>
       <td bgcolor="black">&nbsp;</td>
       <td>&nbsp;</td>
       <td bgcolor="black">&nbsp;</td>
       <td>&nbsp;</td>
       <td bgcolor="black">&nbsp;</td>
       <td>&nbsp;</td>
       <td bgcolor="black">&nbsp;</td>
   </tr>
   <tr>
       <td bgcolor="black">&nbsp;</td>
       <td>&nbsp;</td>
       <td bgcolor="black">&nbsp;</td>
       <td>&nbsp;</td>
       <td bgcolor="black">&nbsp;</td>
       <td>&nbsp;</td>
       <td bgcolor="black">&nbsp;</td>
       <td>&nbsp;</td>
   </tr>
   <tr>
       <td>&nbsp;</td>
       <td bgcolor="black">&nbsp;</td>
       <td>&nbsp;</td>
       <td bgcolor="black">&nbsp;</td>
       <td>&nbsp;</td>
       <td bgcolor="black">&nbsp;</td>
       <td>&nbsp;</td>
       <td bgcolor="black">&nbsp;</td>
   </tr>
   <tr>
       <td bgcolor="black">&nbsp;</td>
       <td>&nbsp;</td>
       <td bgcolor="black">&nbsp;</td>
       <td>&nbsp;</td>
       <td bgcolor="black">&nbsp;</td>
       <td>&nbsp;</td>
       <td bgcolor="black">&nbsp;</td>
       <td>&nbsp;</td>
   </tr>
   <tr>
       <td>&nbsp;</td>
       <td bgcolor="black">&nbsp;</td>
       <td>&nbsp;</td>
       <td bgcolor="black">&nbsp;</td>
       <td>&nbsp;</td>
       <td bgcolor="black">&nbsp;</td>
       <td>&nbsp;</td>
       <td bgcolor="black">&nbsp;</td>
   </tr>
   <tr>
       <td bgcolor="black">&nbsp;</td>
       <td>&nbsp;</td>
       <td bgcolor="black">&nbsp;</td>
       <td>&nbsp;</td>
       <td bgcolor="black">&nbsp;</td>
       <td>&nbsp;</td>
       <td bgcolor="black">&nbsp;</td>
       <td>&nbsp;</td>
   </tr>
   <tr>
       <td>&nbsp;</td>
       <td bgcolor="black">&nbsp;</td>
       <td>&nbsp;</td>
       <td bgcolor="black">&nbsp;</td>
       <td>&nbsp;</td>
       <td bgcolor="black">&nbsp;</td>
       <td>&nbsp;</td>
       <td bgcolor="black">&nbsp;</td>
   </tr>
   <tr>
       <td bgcolor="black">&nbsp;</td>
       <td>&nbsp;</td>
       <td bgcolor="black">&nbsp;</td>
       <td>&nbsp;</td>
       <td bgcolor="black">&nbsp;</td>
       <td>&nbsp;</td>
       <td bgcolor="black">&nbsp;</td>
       <td>&nbsp;</td>
   </tr>
</table>
<hr>
<style>
    .sakk {
        width: 400px;
        height:400px;
        background: pink;
    }
    .sakk tr:nth-child(2n-1) td:nth-child(2n-1),
    .sakk tr:nth-child(2n) td:nth-child(2n)
    {
        background: deeppink;
    }
</style>
<table class="sakk">
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
</table>
</body>
</html>