<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blokk tulajdonságok beállításai - elrendeződések 1. - box és text stílusok</title>
    <style>
        div {
            background: #ebebeb;
            border:2px solid red;
            /*width:100px;*/
            /*height:50px;*/
            padding:10px;
            margin:10px;
            /*elemek floatolása*/
            float:none;
        }
        .text-styles {
            font-family: "Roboto Light", "Arial Narrow", Arial, sans-serif;/*betűkészlet*/
            font-size: 1.5em;/*betűméret*/
            letter-spacing: 3px;/*betűköz*/
            line-height: 1.3em;/*sortáv*/
            color: #5787b4;
            background: #ffcb32;
            /*effektek*/
            text-shadow: 10px 10px 2px rgba(0,0,0, .65),
                        -10px 10px 2px rgba(0,255,0, .65),
                        -10px -10px 2px rgba(0,0,255, .65),/*mind a 4 árnyék látszik, a technika neve multi value*/
                        10px -10px 2px rgba(255,0,0, .65);/*x-offset y-offset méret szín - rgba(r,g,b, alpha)*/
        }
        .box-styles {
            box-shadow: 2px 2px 2px rgba(0,0,0, .65) inset,/*belső árnyék*/
                        2px 2px 2px rgba(0,0,0, .65);/*külső árnyék*/
        }
        .branding {
            background-color: #fff;
            font-size: 48pt;
            font-family: "Arial Black",sans-serif;
            text-transform: capitalize;
            text-align: center;
            color: #fff;
            text-shadow: 0 0 5px rgba(0,0,0, .75);
        }

        a {
            text-decoration: none;
            color: #04c;
        }
        a:hover {/*a :hover pseudoselector hatására az itt felsorolt szabályok csak a kiválasztó fölötti egérpozíción lesznek aktívak*/
            text-decoration: underline;
        }
        div:hover {
            background: khaki;
        }
        /*hivatkozás mint gomb*/
        .btn {
            background-color: #5787b4;
            color:#fff;
            text-transform: uppercase;
            font-family: Arial, sans-serif;
            padding: 7px 15px;/*top right bottom left; top-bottom right-left; top right-left bottom - margónál ugyanígy járhatunk el */
            margin: 15px;
            border-radius: 3px;
            border: 1px solid ;
            /*display tulajdonság*/
            display:inline-block;
        }
        .btn:hover {
            text-decoration: none;/*az általános a:hover felülírása*/
            /*inverz szinezés*/
            color: #5787b4;
            background-color: #fff;
            border-color: black;
        }

    </style>
</head>
<body>
<div>doboz 1</div>
<div>doboz 2  <a href="#" class="btn">gomb</a>  i78edrt gfi76aew</div>
<div class="text-styles">Lorem ipsum dolor sit amet, consectetŰr adipisŰŰŰcing elit. Cupiditate, numquam?</div>
<div>doboz 4 Lorem ipsum dolor sit.</div>
<div>doboz 5</div>
<div class="box-styles">doboz 6 Lorem ipsum dolor sit amet, consŰctetur adipisicing elit.</div>
<div><a href="#">Lorem ipsum dolor sit.</a></div>
<div class="branding">doboz 8</div>
</body>
</html>