<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navigáció</title>
    <!--külső fileból töltjük be a miniresetet-->
    <link rel="stylesheet" href="css/minireset.css">

    <style>
        /*lista reset utáni beállítása*/
        .mainmenu {
            background: khaki;
            overflow: hidden;
            border:1px solid red;
            padding: 5px;
        }
        .mainmenu ul {/*minden ul ami egy .mainmenu osztályú elemen belül található*/
            background: pink;
            overflow: hidden;
            float: right;
        }
        .mainmenu li {
            background: lime;
            float:left;
            padding: 15px;
            margin: 15px;
        }
        .clearFloat {
            display:block;
            width: 0;
            height: 0;
            font-size: 0;
            line-height: 0;
            float:none;
            clear:both;
        }
    </style>
</head>
<body>
<header>

    <nav class="mainmenu">
        <a href="#">Lógó</a>
        <ul>
            <li><a href="#menupont-1">menüpont 1</a></li>
            <li><a href="#menupont-2">menüpont 2</a></li>
            <li><a href="#menupont-3">menüpont 3</a></li>
            <li><a href="#menupont-4">menüpont 4</a></li>
            <li><a href="#menupont-5">menüpont 5</a></li>
        </ul>
    </nav>
    <br class="clearFloat">
</header>
<article>
    <h1>Oldal főcím</h1>
    Tartalom
</article>
<footer>Ruander &copy; 2020</footer>
</body>
</html>