<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Gridek - 6 - Komplex Grid bemutatása</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        .grid-container {
            background: #efefef;
            /*rács*/
            display: grid;
            grid-gap: .5em;
        }
        /*mobil <480px*/
        @media screen and (max-width: 479px){
            .grid-container { /*rácsszerkezet kialakítása - mobil 480px nél kisebb kijelzőkre*/
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 2fr 2fr 1fr;
                /*helyek meghatározása pontosan kell fedje a rácsot 1 oszlop 4 sor*/
                grid-template-areas:
                        'header'
                        'nav'
                        'main'
                        'footer';
            }
            /*ads és features ezen a nézeten nem kell mondjuk*/
            .box-4, .box-5 {
                display: none;
            }

        }
        /*desktop - 960px+*/
        @media screen  and (min-width: 960px) {
            .grid-container { /*rácsszerkezet kialakítása - desktop 960px nél nagyobb kijelzőkre*/
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 2fr 2fr 1fr;
                /*helyek meghatározása pontosan kell fedje a rácsot 3 oszlop 4 sor*/
                grid-template-areas: 'header header header' 'nav main ads' 'nav main features' 'footer footer footer';
            }
        }
        /*tablet*/
        @media screen and (min-width: 480px) and (max-width: 959px){
            .grid-container { /*rácsszerkezet kialakítása - tablet 480-960px kijelzőkre*/
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 2fr 1fr 1fr 1fr;
                /*helyek meghatározása pontosan kell fedje a rácsot 2 oszlop 5 sor*/
                grid-template-areas:
                        'header header'
                        'nav main'
                        '. main' /*rács 'lyuk' kialakítása*/
                        'features main'
                        'footer footer';
            }
            .box-4 {
                display:none;  /*rács 'lyuk' az ő helyén lesz*/
            }
        }
        .grid-container > div {
            background: khaki;
        }
        .grid-container > div:nth-child(2n){
            background: lightblue;
        }
        .box-1 {
            grid-area: header;
        }
        .box-2 {
            grid-area: nav;
        }
        .box-3 {
            grid-area: main;
        }
        .box-4 {
            grid-area: ads;
        }
        .box-5 {
            grid-area: features;
        }
        .box-6 {
            grid-area: footer;
        }
        .extra-field {
            background: rgba(0,255,0,0.4);
            border: 1px solid black;
            grid-column: header-start / nav-end;
            grid-row: header-start / footer-end;
           /* z-index: -1;*/
            display: none;
        }
    </style>
</head>
<body>
<div class="grid-container">
    <div class="box-1">Fejléc</div>
    <div class="box-2">navigáció</div>
    <div class="box-3">fő doboz</div>
    <div class="box-4">hirdetések</div>
    <div class="box-5">kiemelt hírek</div>
    <div class="box-6">lábléc</div>
    <aside class="extra-field">extra tartalom</aside>
</div>
</body>
</html>