<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Gridek - 5 - rácsok - rácsnevek 2</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        .grid-container {
            background: #efefef;
            /*rács*/
            display:grid;
            grid-template-columns: /* [rácsvonalneve] size*/
                    [content-start] 1fr
                    1fr
                    [content-end] 1fr;
            grid-template-rows:
                    1fr
                    [content-start] 5fr
                    1fr
                    [content-end];
            grid-gap:.5em;
        }

        .grid-container > div {
            background: khaki;
        }
        .grid-container > div:nth-child(2n){
            background: lightblue;
        }
        .box-1, .box-5 {
            grid-column: 1/-1 ;
        }
        .box-2 {
            grid-area: content
        }
        .box-3 {

        }
        .box-4 {
            grid-column: 3/-1   ;
        }
    </style>
</head>
<body>
<div class="grid-container">
    <div class="box-1">doboz 1</div>
    <div class="box-2">content grid-area</div>
    <div class="box-3">doboz 3</div>
    <div class="box-4">doboz 4</div>
    <div class="box-5">doboz 5</div>
</div>
</body>
</html>