<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Gridek - 4 - rácsok - rácsnevek</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        .grid-container {
            background: #efefef;
            /*rács*/
            display:grid;
            grid-template-columns: /* [rácsvonalneve] size*/
                    [grid-start] 1fr
                    [content-start] 1fr
                    [content-end] 1fr
                    [grid-end];
            grid-template-rows:
                    [header-start] 1fr
                    [header-end body-start] 5fr
                    [body-end footer-start] 1fr
                    [footer-end];
            grid-gap:.5em;
        }

        .grid-container > div {
            background: khaki;
        }
        .grid-container > div:nth-child(2n){
            background: lightblue;
        }
        .box-1, .box-5 {
            grid-column: grid-start / grid-end ;
        }
        .box-2 {
            grid-area: body-start / grid-start / footer-end / content-end
        }
        .box-3 {

        }
        .box-4 {
            grid-column: content-end / grid-end   ;
        }
    </style>
</head>
<body>
<div class="grid-container">
    <div class="box-1">doboz 1</div>
    <div class="box-2">doboz 2</div>
    <div class="box-3">doboz 3</div>
    <div class="box-4">doboz 4</div>
    <div class="box-5">doboz 5</div>
</div>
</body>
</html>