<!doctype html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Közös onepager oldal</title>
    <!--carousel alap css-->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!--téma-->
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <!--saját stílusok és a reset-->
    <link rel="stylesheet" href="css/styles.css">
    <!--ikonok stíluslapja-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet">
    <style>
        .card {
            text-align: start;
            box-shadow: 0 1px 6px rgba(0,0,0,.18);
            padding: 0 30px;
        }
        .owl-item {
            margin:50px 0 20px;
        }
        .holder img {
            width: 100px !important;
            height: auto;
            border-radius: 100%;
            position: absolute;
            top: -50px;
            left: 30px;
            margin-bottom: 20px;
            display: block;
        }
        .rating {
            display: inline-block;
            margin-top: 60px;
        }
        .rating li {
            display: inline-block;
            color:orange;
            font-size:14px;
        }
        .name {
            font-weight: 500;
            letter-spacing: 2px;
            color: #1e283c;
            margin-top: 5px;
            margin-bottom: 15px;
            font-size: 16px;
            line-height: 24px;
            text-transform: capitalize;
        }
        #testimonial .card p {
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            line-height: 28px;
            color:#888;
        }
        .fa-star.off {
            color:lightgray !important;
        }
        .owl-nav > button > span {
            width: 45px;
            height: 45px;
            display: inline-block !important;
            padding: 15px;
            border-radius: 50px;
            background: orange !important;
            color: #fff !important;
            font-size: 20px;
            line-height: 40px;
            font-weight: 600;
            /*line-height: 1em;*/
            border: 4px solid #ffc107;
        }
    </style>
</head>
<body>
<!--header>nav>a[href="#"]{logo}+ul.mainmenu>li*8>a[href="#"]-->
<header class="container-fluid mainpage">
    <nav class="">
        <div class="wrapper">
            <a href="index.html" class="brand-logo"><img src="images/brand-logo.png" alt="Ruander Oktatóközpont"></a>
            <ul class="mainmenu">
                <li><a href="index.html">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skill</a></li>
                <li class="has-submenu"><a href="#services">Services</a>
                    <!--ul>li*4>a[href="#submenu-$"]>lorem2-->
                    <ul>
                        <li><a href="#submenu-1">Lorem ipsum.</a></li>
                        <li><a href="#submenu-2">Molestias, tempore.</a></li>
                        <li><a href="#submenu-3">Aut, itaque!</a></li>
                        <li><a href="#submenu-4">Minima, voluptatibus.</a></li>
                    </ul>
                </li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#testimonial">Testimonial</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <span class="fas fa-bars mobile-menu-toggle" onclick="mobileMenu()"></span>
        </div>
    </nav>
    <div class="wrapper" id="hero">
        <span class="hero-subtitle">I Am George Horváth</span>
        <h1>I Am a <span class="anim">Developer</span></h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi eos explicabo illo quo, recusandae sit
            voluptatibus. Amet error quod voluptas?</p>
        <a href="#heroButton" class="btn">Download CV</a>
    </div>
</header>
<!--section.wrapper#about>span.subtitle+h1+p+.box+.box-->
<section class="wrapper" id="about">
    <h1>
        <span class="subtitle">about</span>
        About myself</h1>
    <p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque ex facilis, ipsa maxime
        numquam quas?</p>
    <div class="flex-container">
        <div class="box">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam ea explicabo incidunt iste, magni neque
                nobis non nulla ut velit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis earum enim eum, ex harum hic magni non
                nulla obcaecati quia saepe sit voluptatibus! Atque dignissimos iusto pariatur quidem quo repellat sequi
                veniam? Ea odio officiis quas quo sequi suscipit, velit?</p>
            <ul class="column-2">
                <li><span>list:</span> item 1</li>
                <li><span>list:</span> item 2</li>
                <li><span>list:</span> item 3</li>
                <li><span>list:</span> item 4</li>
                <li><span>list:</span> item 5</li>
                <li><span>list:</span> item 6</li>
            </ul>
        </div>
        <div class="box"><img src="https://picsum.photos/480/320" alt="play gomb"></div>
    </div>
</section>
<!-- emmet: section.container-fluid>.wrapper>span.subtitle{skill}+h1{OUR SKILLS}+(p>lorem20)+.flex-container>.box*2 -->
<section class="container-fluid grey-bg" id="skills">
    <div class="wrapper">
        <h1><span class="subtitle">skill</span>OUR SKILLS</h1>
        <p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam atque blanditiis
            consequuntur fugiat minus,
            molestias optio perferendis porro reprehenderit ullam.</p>
        <div class="flex-container">
            <div class="box">
                <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut consectetur doloremque dolores
                    doloribus error expedita nostrum quis totam, ut veniam? Dolore, illum ipsum. Corporis, explicabo
                    natus quibusdam saepe sint voluptatem!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam animi doloribus eum, harum impedit
                    ipsum odit rerum! Adipisci blanditiis debitis distinctio doloremque dolorum, eligendi et illo ipsa
                    ipsum magni quo.</p>
            </div>
            <div class="box">
                <ul class="progress-bars">
                    <li>
                        <div class="title">
                            <span class="name">html</span>
                            <span class="percent">90</span>
                        </div>
                        <div class="line">
                            <progress max="100" value="90"></progress>
                        </div>
                    </li>
                    <li>
                        <div class="title">
                            <span class="name">css</span>
                            <span class="percent">93</span>
                        </div>
                        <div class="line">
                            <progress max="100" value="93"></progress>
                        </div>
                    </li>
                    <li>
                        <div class="title">
                            <span class="name">javascript</span>
                            <span class="percent">95</span>
                        </div>
                        <div class="line">
                            <progress max="100" value="95"></progress>
                        </div>
                    </li>
                    <li>
                        <div class="title">
                            <span class="name">php</span>
                            <span class="percent">89</span>
                        </div>
                        <div class="line">
                            <progress max="100" value="89"></progress>
                        </div>
                    </li>
                    <li>
                        <div class="title">
                            <span class="name">wordpress</span>
                            <span class="percent">100</span>
                        </div>
                        <div class="line">
                            <progress max="100" value="100"></progress>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <footer>
        <div class="wrapper">
            <div class="box"><i class="fas fa-laptop-code"></i>
                <div class="value"><span>7</span> +</div>
                <p>Years of experience</p>
            </div>
            <div class="box"><i class="fas fa-tasks"></i>
                <div class="value"><span>45</span> +</div>
                <p>Projects done</p></div>
            <div class="box"><i class="far fa-smile"></i>
                <div class="value"><span>756</span> +</div>
                <p>Cups of coffee</p></div>
        </div>
    </footer>
</section>
<!--section#services.wrapper>span.subtitle+h1+p+.container | hordozo-->
<section id="services" class="wrapper">
    <h1>
        <span class="subtitle">services</span>
        What we do</h1>
    <p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur cum distinctio doloremque
        esse incidunt
        pariatur porro quia quibusdam repellendus repudiandae!</p>
    <div class="grid-container">
        <!--.card>.head+h2+{icon}+p>lorem25 | egy kártya-->
        <div class="card">
            <div class="head">
                <span>01.</span>
            </div>
            <h2>web design</h2>
            <i class="fas fa-layer-group icon"></i>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi dolor eligendi eum, ex explicabo fugit
                illo illum, ipsam iure magnam nam nostrum possimus repellendus saepe?</p>
        </div>
        <div class="card">
            <div class="head">
                <span>02.</span>
            </div>
            <h2>web development</h2>
            <i class="far fa-file-code icon"></i>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi dolor eligendi eum, ex explicabo fugit
                illo illum, ipsam iure magnam nam nostrum possimus repellendus saepe?</p>
        </div>
        <div class="card">
            <div class="head">
                <span>03.</span>
            </div>
            <h2>wordpress</h2>
            <i class="fab fa-wordpress x2 icon"></i>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi dolor eligendi eum, ex explicabo fugit
                illo illum, ipsam iure magnam nam nostrum possimus repellendus saepe?</p>
        </div>
        <div class="card">
            <div class="head">
                <span>04.</span>
            </div>
            <h2>graphic design</h2>
            <i class="fas fa-palette icon"></i>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi dolor eligendi eum, ex explicabo fugit
                illo illum, ipsam iure magnam nam nostrum possimus repellendus saepe?</p>
        </div>
        <div class="card">
            <div class="head">
                <span>05.</span>
            </div>
            <h2>CSS</h2>
            <i class="fab fa-css3-alt icon"></i>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi dolor eligendi eum, ex explicabo fugit
                illo illum, ipsam iure magnam nam nostrum possimus repellendus saepe?</p>
        </div>
        <div class="card">
            <div class="head">
                <span>06.</span>
            </div>
            <h2>html</h2>
            <i class="fab fa-html5 icon"></i>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi dolor eligendi eum, ex explicabo fugit
                illo illum, ipsam iure magnam nam nostrum possimus repellendus saepe?</p>
        </div>
    </div>
</section>
<!--portfolio rész-->
<section class="grey-bg" id="portfolio">
    <div class="wrapper">
        <h1><span class="subtitle">portfolio</span>
            Our projects</h1>
        <p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At consequatur facilis fuga,
            incidunt
            magnam nemo
            repellendus saepe temporibus totam veniam!</p>
        <div class="portfolio-grid">projektek gridje kategóriaválasztóval</div>
    </div>
</section>
<!--testimonial-->
<!--section#testimonial.wrapper>span.subtitle+h1+p+.carousel>.card-->
<section id="testimonial" class="wrapper">
    <h1><span class="subtitle">testimonial</span>
        what clients say's</h1>
    <p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet debitis inventore libero mollitia
        optio
        perferendis perspiciatis quae qui unde vitae?</p>


    <div class="carousel">
        <ul class="cards owl-carousel owl-theme">
            <li class="item card">
                <div class="info">
                    <div class="holder"><img alt="john doe" src="https://picsum.photos/100?a"></div>
                    <div class="rating">
                        <ul>
                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                        </ul>
                    </div>
                    <h3 class="name">john doe</h3>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt eligendi impedit magni maxime
                    molestias porro sed sequi voluptates!</p>
            </li>
            <li class="item card">
                <div class="info">
                    <div class="holder"><img alt="jane doe" src="https://picsum.photos/100?b"></div>
                    <div class="rating"> <ul>
                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star off" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star off" aria-hidden="true"></i></li>
                    </ul></div>
                    <h3 class="name">jane doe</h3>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt eligendi impedit magni maxime
                    molestias porro sed sequi voluptates!</p>
            </li>
            <li class="item card">
                <div class="info">
                    <div class="holder"><img alt="john doe" src="https://picsum.photos/100?c"></div>
                    <div class="rating">
                        <ul>
                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                        </ul>
                    </div>
                    <h3 class="name">john doe</h3>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt eligendi impedit magni maxime
                    molestias porro sed sequi voluptates!</p>
            </li>
            <li class="item card">
                <div class="info">
                    <div class="holder"><img alt="jane doe" src="https://picsum.photos/100?d"></div>
                    <div class="rating"> <ul>
                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star off" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star off" aria-hidden="true"></i></li>
                    </ul></div>
                    <h3 class="name">jane doe</h3>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt eligendi impedit magni maxime
                    molestias porro sed sequi voluptates!</p>
            </li>
        </ul>
    </div>
</section>
<!--blog rész-->
<!--section#blog.wrapper>span.subtitle+h1+p+ul.posts>li.post-->
<section id="blog" class="grey-bg">
    <div class="wrapper">

        <h1><span class="subtitle">our blog</span>
            recent posts</h1>
        <p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur deleniti ea est ex
            facilis fuga magnam
            non perspiciatis quasi repellendus.</p>
        <ul class="posts flex-container">
            <li class="post">
                <!--(.head>.comments{25})+(a.title{lorem ipsum title}+p>lorem25)+.footer>.author+time{dátum}-->
                <div class="head">
                    <div class="comments">25</div>
                    <img src="https://picsum.photos/480/320?a" alt="post 1">

                </div>
                <a href="#" class="title">lorem ipsum title</a>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad amet atque aut eaque eos id illum,
                    laboriosam perferendis ut? Dicta dignissimos eligendi fuga sed vitae?</p>
                <div class="footer">
                    <div class="author"><img alt="szerző neve" src="https://picsum.photos/40?c"> Jane Doe</div>
                    <time datetime="2020-02-26 17:49:00">2020 február 26.</time>
                </div>
            </li>
            <li class="post">
                <div class="head">
                    <img src="https://picsum.photos/480/320?b" alt="post 2">
                    <div class="comments">13</div>
                </div>
                <a href="#" class="title">lorem ipsum title much much more longer title availability version</a>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad amet atque aut eaque eos id illum,
                    laboriosam perferendis ut? Dicta dignissimos eligendi fuga sed vitae?</p>
                <div class="footer">
                    <div class="author"><img alt="szerző neve" src="https://picsum.photos/40?d"> György Horváth</div>
                    <time datetime="2020-02-26 17:49:00">2020 január 10.</time>
                </div>
            </li>
            <li class="post">
                <div class="head">
                    <img src="https://picsum.photos/480/320?c" alt="post 3">
                    <div class="comments">265</div>
                </div>
                <a href="#" class="title">lorem ipsum title longer version</a>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad amet atque aut eaque eos id illum,
                    laboriosam perferendis ut? Dicta dignissimos eligendi fuga sed vitae?</p>
                <div class="footer">
                    <div class="author"><img alt="szerző neve" src="https://picsum.photos/40?f"> John Doe</div>
                    <time datetime="2020-02-26 17:49:00">2020 február 16.</time>
                </div>
            </li>
        </ul>
    </div>
</section>
<!--contact rész-->
<section id="contact" class="wrapper">
    <h1><span class="subtitle">contact</span>
        Get in touch</h1>
    <p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque earum, facere impedit ipsa
        obcaecati rerum.</p>
    <div class="contact-form">
        <ul class="info">
            <li><b>email</b> hgy@iworkshop.hu</li>
            <li><b>phone</b> +3614500110</li>
            <li><b>address</b> 1139. Budapest, Frangepán u. 3</li>
            <li><b>website</b> <a href="https://ruander.hu" target="_blank">Ruander Oktatóközpont</a></li>
            <li class="social">
                <a href="#"><i class="fab fa-google"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </li>
        </ul>
        <form method="get" class="form-grid">
            <label for="name"><input type="text" name="name" id="name" placeholder="Gipsz Jakab"></label>
            <label for="email"><input type="email" name="email" id="email" placeholder="email@cim.hu"></label>
            <label for="subject"><input type="text" name="subject" id="subject" placeholder="tárgy"></label>
            <label for="msg"><textarea name="msg" id="msg" cols="30" rows="10"
                                       placeholder="your message"></textarea></label>
            <div>
                <button class="btn send">send</button>
            </div>
        </form>
    </div>
</section>
<footer class="grey-bg">2020 &copy; Ruander Oktatóközpont | <a
        href="https://www.themetrading.net/html/runaway/template/regular/index-5.html" target="_blank">kiinduló
    sablon</a></footer>
<a href="#top" class="scrollTop">&and;</a>
<!--jquery-->
<script src="js/jquery.min.js"></script>
<!--owl carousel-->
<script src="js/owl.carousel.min.js"></script>
<!--indító szkript-->
<script>
    $('.owl-carousel').owlCarousel({
        loop: true,
        margin: 20,
        nav: true,
        dots: false,
        autoplay: true,
        responsive: {
            0: {
                items: 1
            },
            600: {
                items: 2
            }/*,
            1000:{
                items:5
            }*/
        }
    })

    //mobil menü megjelenítése - egyszerű
    function mobileMenu() {
        let menu = document.querySelector('.mainmenu');//querySelector, az első elemet adja vissza amire igaz a selector
        let menuDisplay = menu.style.display;//ez semmi vagy 'block'
        //ha block, tegyünk none ra egyébként meg block ra
        if (menuDisplay === 'block') {
            menu.style.display = 'none';
        } else {
            menu.style.display = 'block';
        }
        //console.log(menuDisplay);
        /*menu.style.display = 'block';
        console.log(menu.style.display);*/
    }
</script>
</body>
</html>