<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Jquery bemutató</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        #popup {
            position:fixed;
            top:0;
            left:0;
            background:rgba(0,0,0,0.7);
            width:100%;
            height: 100%;
        }
        #popup .inner {
            width:400px;
            padding: 15px;
            background: #fff;
            text-align: center;
            margin: 50px auto;
        }
    </style>
</head>
<h1>jQuery gyakorlása</h1>
<section>
    <h2>show/hide/toggle</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, obcaecati, praesentium! Aspernatur corporis
        cupiditate debitis eligendi est ex exercitationem facere inventore, iure laudantium molestias, necessitatibus
        neque
        nihil non officiis perferendis quisquam, tempora! Animi asperiores magni nisi perferendis placeat sint
        suscipit.</p>
    <button id="hide">eltüntetés</button>
    <button id="show">megjelenítés</button>
    <button id="toggle">váltás</button>
</section>
<section id="csuszka">
    <h2>slideUp, slideDown, slideToggle</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium cumque, delectus dignissimos ducimus enim
        fugiat id incidunt inventore ipsum minus nam porro reprehenderit rerum voluptatum?</p>
    <button>mutat</button>
    <button>eltűnik</button>
    <button>váltás</button>
</section>
<section>
    <h2>popup</h2>
    <button class="popup-show">popup ablak</button>
    <div id="popup">
        <div class="inner">
            <h1>Ez egy tök idegesítő popup ablak</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda beatae eaque eius, ex facilis harum
                inventore ipsa ipsam labore libero, maxime nihil omnis optio quaerat quia repellendus totam ut
                voluptatum.</p>
            <button>bezár</button>
        </div>

    </div>
</section>
<body>
<!--jquery 3.4.1 - 'letöltött' -->
<script src="js/jquery.js"></script>
<script>
    $("body").ready(function () {
        let eltuntetes = $('#hide');
        let megjelenites = $('#show');
        let valtas = $('#toggle');
        let bekezdes = $('p');
        let cim = $('h1');
        console.log("jquery betöltve.");
        //console.log(cim);
        //console.log(bekezdes);
        //bekezdés eltüntetése gombnyomásra
        eltuntetes.click(function () {
            $('p').first().hide(1000);//ms
        });
        megjelenites.click(function () {
            bekezdes.first().show(500);
        });
        valtas.click(function () {
            $('p').first().toggle();
        });

        //csuszka
        let csMutat = $("#csuszka button").first();//első előfordulása
        let csEltuntet = $("#csuszka button").eq(1);//n-edik
        let targetP = $('#csuszka p');
        let csValtas = $('#csuszka button').last();//utolsó
        //console.log(csMutat);
        //console.log(csEltuntet);
        csEltuntet.click(function(){
           targetP.slideUp(500);
        });
        csMutat.click(function(){
            targetP.slideDown(200);
        });
        csValtas.click(function(){
            targetP.slideToggle(300);
        });

        //popup ablak
        let popup = $('#popup');
        //kapcsoljuk le
        popup.hide();
        $('.popup-show').click(function () {
            popup.show(200);
        });
        //bezárás
        popup.find('button').click(function(){//find! megkeresi az elemeket egy adott elemen belül
            popup.hide();
        });

    });
</script>
</body>
</html>