<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Jquery bemutató</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        .test {
            background: antiquewhite;
            color: cornflowerblue;
            padding: 10px;
        }
    </style>
</head>
<h1>jQuery gyakorlása</h1>
<section>
    <h2>Teszt cím</h2>
    <p id="contentHolder">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid corporis deleniti eius
        exercitationem explicabo
        id in necessitatibus officia pariatur placeat quos recusandae, reiciendis rem sequi temporibus ut velit
        voluptate. Esse.</p>
    <div class="test" data-valami="Ez egy teszt...">teszt div</div>
    <button>nyomd meg</button>
</section>

<body>
<!--jquery 3.4.1 - 'letöltött' -->
<script src="js/jquery.js"></script>
<script>
    $("body").ready(function () {
        console.log("jquery betöltve.");
        let myContent = $('#contentHolder');
        let gomb = $('button');

        //kattintásra adjunk elemhez test osztályt
        gomb.click(function () {
            myContent.addClass('test');
        });

        //magára a test osztályú elemre kattintva vegye le az osztályt magáról az adott elem
        let elemek = $('.test');
        elemek.click(function () {
            myContent.removeClass('test');
        });

    });
</script>
</body>
</html>