<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Jquery bemutató</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

    </style>
</head>
<h1>jQuery gyakorlása</h1>
<section>
    <h2>Teszt cím</h2>
    <p id="contentHolder">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid corporis deleniti eius exercitationem explicabo
        id in necessitatibus officia pariatur placeat quos recusandae, reiciendis rem sequi temporibus ut velit
        voluptate. Esse.</p>
    <div class="test" data-valami="Ez egy teszt...">teszt div</div>

</section>
<section>
    <form method="get">
        <label>gépelj:
            <input id="content" type="text" value="alap tartalom" placeholder="gépelj valamit"></label>
        <button>mehet</button>
    </form>
</section>
<body>
<!--jquery 3.4.1 - 'letöltött' -->
<script src="js/jquery.js"></script>
<script>
    $("body").ready(function () {
        console.log("jquery betöltve.");
        let cim = $('h2').text();
        //console.log(cim);
        let myTitle = $('h2');
        myTitle.text('Hello <i>World</i>');
        //html
        myTitle.html('Hello <i>World</i>');//beírás
        let mySection = $('section').first().html();//kiolvasás
        //console.log(mySection);
        //input elem értéke
        let myContent = $('#content').val();
        console.log(myContent);
        //érték beírása
        $('#content').val('új tartalom');

        //gomb megnyomására a begépelt szöveg legyen a bekezdés tartalma
        let gomb = $('form button');
        gomb.click(function (event) {
            event.preventDefault();
            myContent = $('#content').val();
            $('#contentHolder').text(myContent);
        });

        //input mező változás

    });
</script>
</body>
</html>